<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Leone - Front End Exercise</title>

  <!-- Style goes here -->
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/mobile.css">
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
</head>
<body>

  <header id="home">
    <nav class="navbar fixed-top navbar-expand-lg navbar-fe">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Leone</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop" aria-controls="navbarTop" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse justify-content-end" id="navbarTop">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#gallery" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#team" class="nav-link">Team</a>
            </li>
            <li class="nav-item">
              <a href="#testi" class="nav-link">Testimonials</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
     </nav>
    <section id="cover">
      <div id="caption">
        <h1>Design Aesthetic</h1>
        <p>Let's create something creative and unique together!</p>

        <a href="#" class="btn btn-fe btn-white">We're creative</a>
      </div>
    </section>
  </header>

  <section class="fe-section section-white" id="hello">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap">
            <h2 class="subtitle">Hello there</h2>
            <h1 class="title"><span>We Are</span> Leone</h1>
          </div>
        </div>
      </div>

      <div class="row justify-content-md-center">
        <div class="col-md-2 text-center stat">
          <h1>848</h1>
          <h6>Satisfied clients</h6>
        </div>
        <div class="col-md-2 text-center stat">
          <h1>385</h1>
          <h6>Finished projects</h6>
        </div>
        <div class="col-md-2 text-center stat">
          <h1>9662</h1>
          <h6>Hours of work</h6>
        </div>
        <div class="col-md-2 text-center stat">
          <h1>12</h1>
          <h6>Winning awards</h6>
        </div>
      </div>

      <div class="row justify-content-md-center text-center">
        <p class="col-md-9">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
      </div>
    </div>
  </section>

  <section class="fe-section section-light" id="services">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap">
            <h2 class="subtitle">What we do</h2>
            <h1 class="title">Services</h1>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 service-wrap">
          <div class="service-img">
            <div class="overlay"></div>
            <img src="./assets/img/pencil.png" alt="Web design" class="service-icon">
          </div>
          <h6>Web design</h6>
          <p>
            Lorem ipsum dolorsit amet nunc puerta dos solores ondes
          </p>
        </div>
        <div class="col-md-3 service-wrap">
          <div class="service-img">
            <div class="overlay"></div>
            <img src="./assets/img/bulb.png" alt="Web design" class="service-icon">
          </div>
          <h6>Marketing</h6>
          <p>
            Lorem ipsum dolorsit amet nunc puerta dos solores ondes
          </p>
        </div>
        <div class="col-md-3 service-wrap">
          <div class="service-img">
            <div class="overlay"></div>
            <img src="./assets/img/brain.png" alt="Web design" class="service-icon">
          </div>
          <h6>Branding</h6>
          <p>
            Lorem ipsum dolorsit amet nunc puerta dos solores ondes
          </p>
        </div>
        <div class="col-md-3 service-wrap">
          <div class="service-img">
            <div class="overlay"></div>
            <img src="./assets/img/browsing.png" alt="Web design" class="service-icon">
          </div>
          <h6>Hosting</h6>
          <p>
            Lorem ipsum dolorsit amet nunc puerta dos solores ondes
          </p>
        </div>
      </div>

      <hr class="separator"/>

      <div class="row justify-content-md-center">
        <div class="col-md-8 text-center">
          <p>
            Lorem ipsum dolorsit amet nunc puerta.<br/>
            Ich bin lorem ipsum yahre dolorsit alt puerta solores ondes.
          </p>
          <a href="#" class="btn btn-fe btn-black">Let's collaborate</a>
        </div>
      </div>
    </div>
  </section>

  <section class="fe-section section-green" id="weare">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap">
            <h2 class="subtitle">Our attributes</h2>
            <h1 class="title"><span>We</span> are</h1>
          </div>
        </div>
      </div>

      <div class="row we-wrap">
        <div class="col-md-3 we-content">
          <div class="row">
            <div class="col-md-4">
              <img src="./assets/img/pencil.png" class="we-icon"/>
            </div>
            <div class="col we-desc">
              <h6>Creative</h6>
              <p>We are executing unique concepts and ideas</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 we-content">
          <div class="row">
            <div class="col-md-4">
              <img src="./assets/img/brain.png" class="we-icon"/>
            </div>
            <div class="col we-desc">
              <h6>Responsible</h6>
              <p>We are executing unique concepts and ideas</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 we-content">
          <div class="row">
            <div class="col-md-4">
              <img src="./assets/img/bulb.png" class="we-icon"/>
            </div>
            <div class="col we-desc">
              <h6>Awarded</h6>
              <p>We are executing unique concepts and ideas</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 we-content">
          <div class="row">
            <div class="col-md-4">
              <img src="./assets/img/browsing.png" class="we-icon"/>
            </div>
            <div class="col we-desc">
              <h6>Devoted</h6>
              <p>We are executing unique concepts and ideas</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="fe-section section-light" id="gallery">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap">
            <h2 class="subtitle">Our portfolio</h2>
            <h1 class="title">Gallery</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="row gallery-wrap">
      <nav class="nav-gallery">
        <ul class="nav justify-content-center">
          <li class="nav-item active">
            <a href="#" class="nav-link">All</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Branding</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Web design</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Print</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Graphic</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="row gallery-wrap">
      <div class="col-md-4">
        <div class="overlay-gal">
          <div class="overlay-content"><a href="#">view</a></div>
        </div>
        <img src="./assets/img/square-1.jpg" class="gallery-img"/>
      </div>
      <div class="col-md-4">
          <div class="overlay-gal">
            <div class="overlay-content"><a href="#">view</a></div>
          </div>
        <img src="./assets/img/square-2.jpg" class="gallery-img"/>
      </div>
      <div class="col-md-4">
          <div class="overlay-gal">
            <div class="overlay-content"><a href="#">view</a></div>
          </div>
        <img src="./assets/img/square-3.jpg" class="gallery-img"/>
      </div>
      <div class="col-md-4">
          <div class="overlay-gal">
            <div class="overlay-content"><a href="#">view</a></div>
          </div>
        <img src="./assets/img/square-4.jpg" class="gallery-img"/>
      </div>
      <div class="col-md-4">
          <div class="overlay-gal">
            <div class="overlay-content"><a href="#">view</a></div>
          </div>
        <img src="./assets/img/square-5.jpg" class="gallery-img"/>
      </div>
      <div class="col-md-4">
          <div class="overlay-gal">
            <div class="overlay-content"><a href="#">view</a></div>
          </div>
        <img src="./assets/img/square-6.jpg" class="gallery-img"/>
      </div>
    </div>
  </section>

  <section class="fe-section section-white" id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap">
            <h2 class="subtitle">Our collective</h2>
            <h1 class="title">Team</h1>
          </div>
        </div>
      </div>

      <div class="row team-wrap">
        <div class="col-md-4 team-content">
          <img src="./assets/img/people-1.jpg" class="team-img"/>
          <h6>Sophia Leone</h6>
          <p class="small">Designer</p>
          <p class="team-desc">
            Lorem ipsum dolorsit amet nunc puerta solores ondes dolorsit amet jajajaja SHoku Haku Baku
          </p>
        </div>
        <div class="col-md-4 team-content">
          <img src="./assets/img/people-2.jpg" class="team-img"/>
          <h6>Peter Sawyer</h6>
          <p class="small">Organizer</p>
          <p class="team-desc">
            Lorem ipsum dolorsit amet nunc puerta solores ondes dolorsit amet jajajaja SHoku Haku Baku
          </p>
        </div>
        <div class="col-md-4 team-content">
          <img src="./assets/img/people-5.jpg" class="team-img"/>
          <h6>Mikey Cruz</h6>
          <p class="small">Manager</p>
          <p class="team-desc">
            Lorem ipsum dolorsit amet nunc puerta solores ondes dolorsit amet jajajaja SHoku Haku Baku
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="fe-section section-dark section-img" id="testi">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap">
            <h2 class="subtitle">Testimonials</h2>
            <h1 class="title">Reviews</h1>
          </div>
        </div>
      </div>

      <div class="row justify-content-md-center testi-wrap">
        <div class="col-md-8 text-center testi-content">
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et sodales elit. Donec a metus vel leo tincidunt facilisis id eu risus. Etiam blandit, mi sed ultrices hendrerit, sem nibh dignissim ipsum, eget pharetra velit ex tincidunt est. Aliquam erat volutpat. Pellentesque pulvinar nulla risus, eget dapibus nisi mattis quis."
          </p>
          <h6>Joshua Millear</h6>
          <p class="small">Manager</p>
        </div>
      </div>
    </div>
  </section>

  <section class="fe-section section-dark" id="call">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap">
            <h2 class="subtitle">Give us a call</h2>
            <h1 class="title"><span>+1 92-126-386</span></h1>
          </div>
          <hr class="separator"/>

          <div class="text-center">
            <a href="#" class="btn btn-fe btn-green-active">Get in touch</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="fe-section section-light" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap">
            <h2 class="subtitle">Let's collaborate</h2>
            <h1 class="title"><span>Message Us</span></h1>
          </div>
        </div>
      </div>

      <div class="row justify-content-md-center contact-form">
        <div class="col-md-9">
          <form>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <input type="text" placeholder="Your name*" class="form-control fe-form" />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <input type="text" placeholder="Your email" class="form-control fe-form"/>
                </div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" placeholder="Your phone" class="form-control fe-form" />
            </div>
            <div class="form-group">
              <input type="text" placeholder="Subject" class="form-control fe-form" />
            </div>
            <div class="form-group">
              <textarea class="form-control fe-form" rows="10" placeholder="Your message*"></textarea>
            </div>
            <div class="form-group text-center">
              <input type="submit" class="btn btn-fe btn-black" value="Send message"/>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="fe-section section-white" id="map">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15812.47219339425!2d110.37086928623047!3d-7.777305854904987!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe46a7c1c1d3b697a!2sTugu+Yogyakarta!5e0!3m2!1sen!2sid!4v1507622464781" 
        width="800" height="450" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
  </section>

  <footer class="fe-section section-dark" id="footer">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col text-center footer-content">
          <img src="./assets/img/maps.png" class="footer-icon"/>
          <p class="small">Jalan Kaliurang KM 7</p>
          <h6>Address</h6>
        </div>
        <div class="col text-center footer-content">
          <img src="./assets/img/phone.png" class="footer-icon"/>
          <p class="small">(+1) 92-126-386</p>
          <h6>Phone number</h6>
        </div>
        <div class="col text-center footer-content">
          <img src="./assets/img/envelope.png" class="footer-icon"/>
          <p class="small">support@leone.com</p>
          <h6>Email</h6>
        </div>
      </div>

      <div class="row justify-content-sm-center">
        <div class="col-md-8 text-center">
          <ul class="social-link">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul>

          <p class="copyright">&copy;2017 <span>Leone</span> All rights reserved</p>
        </div>
      </div>
    </div>
  </footer>

<!-- Javascript goes here -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>